# Configurações do Vite para ambiente de desenvolvimento
VITE_APP_NAME=Fix Fogões (Dev)

# Configurações da API
# VITE_API_URL=http://localhost:3000/api
# Comentado para usar apenas Supabase direto

# Configurações do Supabase
VITE_SUPABASE_URL=https://hdyucwabemspehokoiks.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXVjd2FiZW1zcGVob2tvaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDA3NjksImV4cCI6MjA1OTYxNjc2OX0.koJXDLh4_rEGGMFB_7JrtXj9S7JTSGxPtrozhjWoS3M

# Configurações de debug
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
