# Configurações do Vite para ambiente de produção
VITE_APP_NAME=Fix Fogões

# Configurações da API
VITE_API_URL=https://api.eletrofixhubpro.com/api

# Configurações do Supabase
VITE_SUPABASE_URL=https://hdyucwabemspehokoiks.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXVjd2FiZW1zcGVob2tvaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDA3NjksImV4cCI6MjA1OTYxNjc2OX0.koJXDLh4_rEGGMFB_7JrtXj9S7JTSGxPtrozhjWoS3M

# Configurações de debug
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
